<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.2" name="CentOS-8.2-Minimal">
    <description type="system">
        <author>Ganapathi Chidambaram</author>
        <contact>ganapathi.rj@gmail.com</contact>
        <specification>CentOS Enterprise 8 -Minimal</specification>
    </description>
    <profiles>
        <profile name="Live" description="Live image of CentOS 8"/>
        <profile name="Virtual" description="Virtual image of CentOS 8"/>
        <profile name="OEM" description="OEM image of CentOS 8"/>
    </profiles>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>dnf</packagemanager>
        <bootsplash-theme>charge</bootsplash-theme>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Asia/Kolkata</timezone>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <preferences profiles="Live">
        <type image="iso" flags="overlay" firmware="uefi" hybridpersistent_filesystem="ext4" hybridpersistent="true"/>
    </preferences>
    <preferences profiles="Virtual">
        <type image="vmx" primary="true" filesystem="ext4" kernelcmdline="rhgb console=ttyS0" firmware="bios" format="qcow2">
            <bootloader name="grub2"/>
        </type>
    </preferences>
    <preferences profiles="OEM">
        <type image="oem" initrd_system="dracut" filesystem="ext4" installiso="true" firmware="uefi">
            <bootloader name="grub2"/>
            <oemconfig>
                <oem-reboot>true</oem-reboot>
            </oemconfig>
        </type>
    </preferences>
    <users>
        <user password="$1$mK3HLayA$zkpYSMz2qIkLXr7ZJj.Sh1" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md" alias="kiwi-next-generation" priority="1">
        <source path="obs://Virtualization:Appliances:Staging/CentOS_8"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://CentOS:CentOS-8/update"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://CentOS:CentOS-8/extras"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://CentOS:CentOS-8/powertools"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://CentOS:CentOS-8/appstream"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://CentOS:CentOS-8/baseos"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://CentOS:CentOS-8/standard"/>
    </repository>
    <repository type="rpm-md">
        <source path="obs://Fedora:EPEL:8/standard"/>
    </repository>
    <packages type="image">
        <package name="syslinux"/>
        <package name="gdisk"/>
        <package name="grub2"/>
        <package name="kernel"/>
        <package name="plymouth-theme-charge"/>
        <package name="audit"/>
        <package name="dhclient"/>
        <package name="e2fsprogs"/>
        <package name="firewalld"/>
        <package name="hostname"/>
        <package name="initscripts"/>
        <package name="iprutils"/>
        <package name="irqbalance"/>
        <package name="kbd"/>
        <package name="kexec-tools"/>
        <package name="openssh-clients"/>
        <package name="openssh-server"/>
        <package name="parted"/>
        <package name="passwd"/>
        <package name="policycoreutils"/>
        <package name="rootfiles"/>
        <package name="rsyslog"/>
        <package name="selinux-policy-targeted"/>
        <package name="tuned"/>
        <package name="xfsprogs"/>
        <package name="NetworkManager"/>
        <package name="iputils"/>
        <package name="fipscheck"/>
    </packages>
    <packages type="image" profiles="Live">
        <package name="dracut-kiwi-live"/>
    </packages>
    <packages type="image" profiles="OEM">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
    </packages>
    <packages type="bootstrap">
        <package name="filesystem"/>
        <package name="basesystem"/>
        <package name="grub2-efi-x64-modules" arch="x86_64"/>
        <package name="grub2-efi-x64" arch="x86_64"/>
        <package name="shim-x64" arch="x86_64"/>
        <package name="libdb-utils"/>
    </packages>
</image>
