<image name="CentOS___8.2" schemaversion="4.1">
  <description type="system">
    <author>Ganapathi Chidambaram</author>
    <contact>ganapathi.rj@gmail.com</contact>
    <specification>CentOS 8.2</specification>
  </description>
  <preferences>
    <type firmware="uefi" hybrid="true" image="product"/>
    <version>1.0.0</version>
    <packagemanager>dnf</packagemanager>
  </preferences>
  <instsource>
    <architectures>
      <!--<arch id="i686" name="dummy"/>
      <arch id="noarch" name="dummy"/>-->
      <arch id="x86_64" name="dummy"/>
      <requiredarch ref="x86_64"/>
    </architectures>
    <productoptions>
      <productvar name="DISTNAME">CentOS</productvar>
      <productvar name="DROP_REPOSITORY">false</productvar>
      <productvar name="FLAVOR">mini</productvar>
      <productvar name="MEDIUM_NAME">CentOS-8.2-x86_64</productvar>
      <productvar name="MULTIPLE_MEDIA">false</productvar>
      <productvar name="PRODUCT_DIR">/</productvar>
      <productvar name="PRODUCT_NAME">$DISTNAME-$FLAVOR</productvar>
      <productvar name="PRODUCT_RELEASE">1</productvar>
      <productvar name="PRODUCT_SUMMARY">CentOS</productvar>
      <productvar name="PRODUCT_THEME">CentOS</productvar>
      <productvar name="PRODUCT_VERSION">$VERSION</productvar>
      <productvar name="RUN_ISOHYBRID">true</productvar>
      <productvar name="SEPARATE_MEDIA">false</productvar>
      <productvar name="SHA1OPT">-x -2</productvar>
      <productvar name="VENDOR">Ganapathi</productvar>
      <productvar name="VERSION">8.2</productvar>
      <productinfo name="CONTENTSTYLE">11</productinfo>
      <productinfo name="DISTRO">cpe:/o:centos:centos:8.2,CentOS 8.2</productinfo>
      <productinfo name="LINGUAS">en en_GB en_US</productinfo>
      <productinfo name="REPOID">http://centos.excellmedia.net/8.2.2004/BaseOS/x86_64/os/</productinfo>
      <productinfo name="VENDOR">Ganapathi</productinfo>
      <!--<productoption name="DEBUGMEDIUM">2</productoption>-->
      <productoption name="INI_DIR">/usr/share/kiwi/modules/plugins/centos</productoption>
      <productoption name="PLUGIN_DIR">/usr/share/kiwi/modules/plugins/centos</productoption>
      <productoption name="REPO_LOCATION">http://centos.excellmedia.net/8.2.2004/BaseOS/x86_64/os/</productoption>
      <productoption name="SOURCEMEDIUM">0</productoption>
      <productoption name="IGNORE_MISSING_REPO_PACKAGES">true</productoption>
    </productoptions>
    <instrepo name="appliance" priority="2">
      <source path="obs://Virtualization:Appliances:Staging/CentOS_8"/>
    </instrepo>
    <instrepo name="centos-own" priority="3" local="true">
      <source path="obs://home:ganapathi/CentOS_8_Stream"/>
    </instrepo>
    <instrepo name="extras" priority="5" local="true">
      <source path="obs://CentOS:CentOS-8/extras"/>
    </instrepo>
    <instrepo name="powertools" priority="6"  local="true">
      <source path="obs://CentOS:CentOS-8/powertools"/>
    </instrepo>
    <instrepo name="appstream" priority="7"  local="true">
      <source path="obs://CentOS:CentOS-8/appstream"/>
    </instrepo>
    <instrepo name="devel" priority="8"  local="true">
      <source path="obs://CentOS:CentOS-8/devel"/>
    </instrepo>
    <instrepo name="baseos" priority="9"  local="true">
      <source path="obs://CentOS:CentOS-8/baseos"/>
    </instrepo>
    <instrepo name="epel" priority="10" local="true">
      <source path="obs://Fedora:EPEL:8/standard"/>
    </instrepo>
    <instrepo name="repository_1" priority="1" local="true">
      <source path="obsrepositories:/"/>
    </instrepo>

    <metadata>
      <repopackage name="skelcd-installer-net-CentOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
      <repopackage name="skelcd-CentOS" medium="0" removearch="src,nosrc" onlyarch="x86_64"/>
    </metadata>
    <repopackages> 
      <repopackage name="centos-release" addarch="x86_64"/>
      <repopackage name="libpri" addarch="x86_64"/>
    </repopackages>
  </instsource>
</image>